apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# Need to install Cert-Manager CRDs **before** helm chart install
  - https://github.com/jetstack/cert-manager/releases/download/v0.16.1/cert-manager.yaml
  - app1.yaml
  - app2.yaml
  - prod_issuer.yaml